# gradleModel

./: build.gradle
src/main/java/com/zuo/model/: ModelApplication.java
src/main/java/com/zuo/model/config/: FastDFSConfig.java  FilterInterceptorConifg.java  MessageConverterConfig.java  MultipartConfig.java  MvcConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zuo/model/config/aspect/: MyAspect.java
src/main/java/com/zuo/model/config/security/browser/: BrowserSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java  UserDetailService.java
src/main/java/com/zuo/model/config/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
src/main/java/com/zuo/model/config/security/core/: AbstractChannelSecurityConfig.java  BrowserProperties.java  LoginType.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java
src/main/java/com/zuo/model/config/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/zuo/model/config/security/validate/: ImageCode.java  KuozhanCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/zuo/model/config/security/validate/ImageCode/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/zuo/model/config/security/validate/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/zuo/model/config/security/validate/smsCode/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/zuo/model/config/system/: MyFillter.java  MyInterceptor.java
src/main/java/com/zuo/model/controller/: IndexController.java  UserController.java
src/main/java/com/zuo/model/controller/async/: AsyncController.java  DeferredResultHolder.java  MyQueue.java  QueueListener.java
src/main/java/com/zuo/model/module/backend/: IndexController.java  UserController.java
src/main/java/com/zuo/model/module/security/browser/: BrowserSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/zuo/model/module/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
src/main/java/com/zuo/model/module/security/core/: AbstractChannelSecurityConfig.java  LoginType.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java
src/main/java/com/zuo/model/module/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/zuo/model/module/security/validate/: KuozhanCodeGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/zuo/model/module/security/validate/ImageCode/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/zuo/model/module/security/validate/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/zuo/model/module/security/validate/smsCode/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/zuo/model/modules/backend/: IndexController.java  UserController.java
src/main/java/com/zuo/model/modules/security/browser/: BrowserSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/zuo/model/modules/security/core/: AbstractChannelSecurityConfig.java  LoginType.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java
src/main/java/com/zuo/model/system/: MyFillter.java  MyInterceptor.java
src/main/java/com/zuo/model/utils/common/db/: PageResult.java  QueryParam.java
src/main/java/com/zuo/model/utils/common/mvc/: AbstractController.java  AbstractService.java
src/main/java/com/zuo/model/utils/common/rest/: AbstractMessageHead.java  RequestHead.java  ResponseHead.java  RestConsts.java  RestRequest.java  RestResponse.java  RestUtil.java
src/main/java/com/zuo/model/utils/util/: CommonUtil.java  DownloadUtil.java  Md5Utill.java  UuidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: generator.xml
src/main/resources/static/js/: ajaxFengzhuang.js
src/main/resources/templates/: index.html
src/main/resources/templates/backend/: login.html
src/test/java/com/zuo/model/: ModelApplicationTests.java
(+57 files in other folders)
