buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // mybatis-generator 插件路径
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}



group = 'com.zuo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.9'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        force 'commons-io:commons-io:2.4'
        force 'commons-logging:commons-logging:1.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
//    compile('org.springframework.cloud:spring-cloud-starter-eureka')


    compile('cglib:cglib-nodep:3.2.2')
    compile('org.javassist:javassist:3.20.0-GA')
    compile('ognl:ognl:3.1.4')
    compile('org.aspectj:aspectjrt:1.8.9')
    compile('org.aspectj:aspectjweaver:1.8.9')
    compile('org.apache.logging.log4j:log4j-core:2.5')

    // fastjson
    compile('com.alibaba:fastjson:1.2.37')
    compile('org.apache.poi:poi:3.17')
    compile('commons-fileupload:commons-fileupload:1.3.3')
    //compile('com.github.tobato:fastdfs-client:1.25.4-RELEASE') 有不兼容问题
    compile('com.github.tobato:fastdfs-client:1.26.2')

    compile ('dom4j:dom4j:1.6.1')
    compile ('com.alipay.sdk:alipay-sdk-java:3.4.27.ALL')

    compile('com.aliyun:aliyun-java-sdk-core:4.0.6')
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.8'
    compile group: 'tk.mybatis', name: 'mapper', version: '4.1.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.session:spring-session-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'

    //mybatis-generator core 包
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'

    //redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
}

// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    configFile = '/Users/zuoyuhui/Documents/project/idea/model/src/main/resources/mybatis/generator.xml'
}

test {
    useJUnitPlatform()
}

//bootRun {
////开启页面热加载功能
//    addResources = true
//}